
7. Printing statistics.

=== delay_timer_ls7212 ===

   Number of wires:                243
   Number of wire bits:            264
   Number of public wires:          18
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21oi_1        3
     sky130_fd_sc_hd__a22o_1         1
     sky130_fd_sc_hd__a311oi_1       1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0         1
     sky130_fd_sc_hd__and3_1         2
     sky130_fd_sc_hd__clkinv_1       3
     sky130_fd_sc_hd__dfrtp_1        8
     sky130_fd_sc_hd__dfxtp_1        7
     sky130_fd_sc_hd__maj3_1         1
     sky130_fd_sc_hd__nand2_1        8
     sky130_fd_sc_hd__nand2b_1       1
     sky130_fd_sc_hd__nand3_1        3
     sky130_fd_sc_hd__nor2_1        11
     sky130_fd_sc_hd__nor2b_1        2
     sky130_fd_sc_hd__nor3_1         1
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4_1         1
     sky130_fd_sc_hd__nor4b_1        1
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o21ai_0        2
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o311ai_0       2
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__or3_1          1
     sky130_fd_sc_hd__or4_1          1
     sky130_fd_sc_hd__xnor2_1        4
     sky130_fd_sc_hd__xor2_1         4

